# devsecops-pep2

./: Jenkinsfile  README.md
backend/: Dockerfile  generate_report.py  import.sql  pom.xml
backend/src/main/java/atento/backend/: BackendApplication.java
backend/src/main/java/atento/backend/controllers/: AuthController.java  PacienteController.java  UsuarioController.java
backend/src/main/java/atento/backend/entities/: PacienteEntity.java  UsuarioEntity.java
backend/src/main/java/atento/backend/repositories/: PacienteRepository.java  UsuarioRepository.java
backend/src/main/java/atento/backend/services/: AuthService.java  PacienteService.java  UsuarioService.java
backend/src/main/java/atento/backend/utilities/: JWT.java
backend/src/main/resources/: application.yml
backend/src/test/java/atento/backend/: PacienteTest.java  UsuarioTest.java
frontend/: package-lock.json  package.json  server.js  sonarscan.js
frontend/.scannerwork/: report-task.txt
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.js  styles.css
frontend/src/components/: AdminRoute.jsx  Background.jsx  ExportarCSVButton.jsx  Form.jsx  FormUser.jsx  Navbar.jsx  NotAuthorized.jsx  PatientRow.jsx  PatientTable.jsx  PopUpExcel.jsx  PrivateRoute.jsx  Server.jsx  Toast.jsx  UpdatePatient.jsx  UpdateUser.jsx  UserRow.jsx  UserTable.jsx
frontend/src/helpers/: axios_helper.jsx
frontend/src/pages/: AdminPanel.jsx  Debug.jsx  Email.jsx  Home.jsx  Login.jsx  PatientsEntry.jsx  PatientsList.jsx  Register.jsx
frontend/src/resources/: comunas.json  estados.json  patients_dummy.json
frontend/src/styles/: Background.css  Buttons.css  CounterBox.css  EmailContainer.css  Formulario.css  Home.css  loader.css  login.css
reports/: 2024-11-30-backend-analysis-report.docx  2024-11-30-backend-analysis-report.md  2024-11-30-backend-issues-report.csv  2024-11-30-backend-issues-report.xlsx  2024-11-30-frontend-analysis-report.docx  2024-11-30-frontend-analysis-report.md  2024-11-30-frontend-issues-report.csv  2024-11-30-frontend-issues-report.xlsx  zap-report-backend.html  zap-report-frontend.html
reports/conf/: AZNrmB9KxUS2_b0QqMUt.xml  AZNrmCOUxUS2_b0QqNWX.xml  Sonar_way.json
